[gd_scene load_steps=3 format=3 uid="uid://b02q0xcp8piw"]

[ext_resource type="Texture2D" uid="uid://d332kc6awlts2" path="res://assets/sprites/platforms.png" id="1_gx6uj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txyi5"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gx6uj")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_txyi5")
one_way_collision = true
